{% extends 'app/basic.html' %}

{% block title %}{% endblock  %}
{% block  head %}{% endblock  %}

{% block body %} 
    <form action="{% url 'signup' %}" method="POST">
        {% csrf_token %}
        
        <input type="text" name="username" placeholder="username"><br><br>
        <input type="email" name="email" placeholder="email" required><br><br>
        <input type="password" name="password" placeholder="password"><br><br>

        <input type="submit" value="Submit">
        


    </form>
    {% endblock  %}  

    {% block footer%}
   
{% endblock  %}
