<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fill Details </h1>
    <form>
        <label for="name">Enter your name</label>
        <input type="text", placeholder="Your name", size="33px"><br><br>
        <label for="Phone">Enter your phone no</label>
        <input type="tel", placeholder="Phone no", minlength="9", maxlength="12", required="required"><br><br>
        <label for="email">Enter you mail</label>
        <input type="email", placeholder="your E-mail","><br><br>

        <button>sumit</button> or
       

        <a href = "vishaldreamtr555@gmail.com">Send Mail</a>

    </form>
    
</body>
</html>