<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
</head>
<body>
    <h1>Hello world</h1>

    <form action="{% url 'vis' %}", method = "POST">
        {% csrf_token %}
        <input type="text", name="username", placeholder="Username"><br><br>
        <input type="email", name="email", placeholder="E-mail", required="required", autocomplete="" ><br><br>
        <input type="password", name="password", placeholder="password", ><br><br>
        <input type="submit", value="submit">
    </form>
    
    
</body>
</html>