<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="{% url 'login' %}", method = "POST">
        {% csrf_token %}
        <input type="text", name="username", placeholder="E-name", required="required", autocomplete="" ><br><br>
        <input type="password", name="password", placeholder="password", ><br><br>
        <input type="submit", value="login">
    </form>
    
</body>
</html>