<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First apps side</title>
</head>
<body>
    <h1>The is your signup project first time ever</h1>

    {% comment %} {% if Username %}
        <p> {{ Username }} </p>
    {% endif %} {% endcomment %}

    <form action="{% url 'signup' %}" method="POST">
        {% csrf_token %}
        
        <input type="text" name="username" placeholder="username"><br><br>
        <input type="email" name="email" placeholder="email" required><br><br>
        <input type="password" name="password" placeholder="password"><br><br>

        <input type="submit" value="Submit">
        


    </form>
    {% comment %} <!-- {% load static %} --> {% endcomment %}
    {% comment %} <!-- <a href="{% static.apps %}">auth</a><img src="{% static 'try.png' %}" alt="try again"> --> {% endcomment %}
    
</body>
</html>